# author: Jason


Background {
	# Color of the background 
	color 0.15 0.15 0.25 # blue-gray
	# low intensity white light
	ambientLight 1 1 1 
}

Camera {
	eye 0 3 0
	lookAt 3 0 0
	up 0 0 1
	fovy 45
}
Lights {
    	Light {
		position 6 0 10
		color 0.5 0.5 0.5
	}
}

Materials {
	Material {
		textureFilename NULL
		diffuseColor 0.5 0 0
		specularColor 0.3 0.3 0.3
		reflectiveColor 0.3 0.3 0.3
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0.5 0.5 0.5
		specularColor 0.3 0.3 0.3
		reflectiveColor 0.5 0.5 0.5
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0 0 0.5
		specularColor 0.3 0.3 0.3
		reflectiveColor 0.3 0.3 0.3
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
}

Group {
	Sphere {
		materialIndex 0
		center 6 0 0
		radius 2
	}
	Triangle {
		vertex0 -4 -5 -5
		vertex1 -4 -5 5
		vertex2 12 -1 -5
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 12 -1 -5
		vertex1 -4 -5 5
		vertex2 12 -1 5
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 0 4 -5
		vertex1 0 4 5
		vertex2 15 8 -5
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 15 8 -5
		vertex1 0 4 5
		vertex2 15 8 5
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}

}

