# author: Jason

Background {
	color 0.15 0.15 0.25
	ambientLight 1 1 1 
}

Camera {
	eye 0 5 0
	lookAt 10 0 0
	up 0 0 -1
	fovy 45
}
Lights {
    	Light {
		position 2 4 5
		color 0.5 0.5 0.5
	}
	Light {
		position 0 -4 -2
		color 0.5 0.5 0.5
	}
}

Materials {
	Material {
		textureFilename NULL
		diffuseColor 0.2 0.2 0.2
		specularColor 0.2 0.2 0.2
		reflectiveColor 0.3 0.3 0.3
		shininess 50
		transparentColor 0.5 0.5 0.5 
		indexOfRefraction 0.4
	}
	Material {
		textureFilename NULL
		diffuseColor 0.2 0.2 0.3
		specularColor 0.3 0.3 0.3
		reflectiveColor 0.5 0.5 0.5
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename ../Project3/Media/textures/fish.jpg
		diffuseColor 0.5 0.5 0.5
		specularColor 0.5 0.5 0.5
		reflectiveColor 0 0 0
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0.1 0.1 0.1
		specularColor 0.1 0.1 0.1
		reflectiveColor 0.1 0.1 0.1
		shininess 50
		transparentColor 0.9 0.9 0.9
		indexOfRefraction 0.2
	}
	Material {
		textureFilename NULL
		diffuseColor 0.1 0.1 0.1  
		specularColor 0.1 0.1 0.1 
		reflectiveColor 0.5 0.5 0.5
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
}

Group {

	Sphere {
		materialIndex 0
		center 7 0 0
		radius 1
	}
	Sphere {
		materialIndex 3
		center 9 1 3
		radius 1
	}
	Sphere {
		materialIndex 4
		center 6 1 -3
		radius 1
	}
		
	Triangle {
		vertex0 0 -7 -7
		vertex1 0 -7 7
		vertex2 12 -1 -7
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 12 -1 -7
		vertex1 0 -7 7
		vertex2 12 -1 7
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 12 -7 -7
		vertex1 12 7 -7
		vertex2 12 -7 7
		tex_xy_0 1 1
		tex_xy_1 1 0
		tex_xy_2 0 1
		materialIndex 2
	}
	Triangle {
		vertex0 12 7 7
		vertex1 12 -7 7
		vertex2 12 7 -7
		tex_xy_0 0 0
		tex_xy_1 0 1
		tex_xy_2 1 0
		materialIndex 2
	}
}

